  ,     ,    Freifunk Gluon Node      http://gluon.readthedocs.org
  )\___/(    based on OpenWrt         https://openwrt.org/
 {(@)v(@)}   powered by Linux         GNU General Public License 
  {|~~~|}    respect PPA guidelines   http://www.picopeer.net
  {/^^^\}    building mesh networks   http://freifunk.net
   `m-m`     support needed?       -> http://forum.freifunk.net
                                      http://eulenfunk.de
 autoupdater -f                    // Firmware-Update erzwingen
 logread -f                        // syslog Ausgabe auf Konsole
 ping 8.8.8.8                      // google-DNS via vpn-uplink
 batctl gwl                        // batman-gateways inkl. Gewaehltes
 batctl o                          // batman-adv Nachbarn anzeigen
 batctl tl |grep W |wc -l          // batman Clients anzeigen
 brctl show                        // alle bridges anzeigen
 ip a s                            // alle IPs anzeigen
 ip r s t all                      // gesamte Routingtabelle
 traceroute -n 10.155.0.254        // Traceroute via IP zu einem gateway
 batctl -m bat0 tr 10.155.0.254    // Traceroute via batman-adv
 iwinfo                            // wlan-paramter anzeigen
 iw dev client0 station dump       // WLAN Nachbarn mit Details
#

