#!/bin/sh
[ -f /etc/banner ] && cat /etc/banner
export PATH=/usr/bin:/usr/sbin:/bin:/sbin
export HOME=$(grep -e "^${USER:-root}:" /etc/passwd | cut -d ":" -f 6)
export HOME=${HOME:-/root}
export PS1='\u@\h:\w\$ '
[ -x /bin/more ] || alias more=less
[ -x /usr/bin/vim ] && alias vi=vim || alias vim=vi
[ -z "$KSH_VERSION" -o \! -s /etc/mkshrc ] || . /etc/mkshrc
[ -x /usr/bin/arp ] || arp() { cat /proc/net/arp; }
[ -x /usr/bin/ldd ] || ldd() { LD_TRACE_LOADED_OBJECTS=1 $*; }
batctl gwl
echo firmware:  $(uci show|grep autoupdater.settings.branch|cut -d"=" -f2) \'$(cat /lib/gluon/release)\' Autoupdater=$(uci show|grep autoupdater.settings.enabled|cut -d"=" -f2)
echo -n r0$(uci show|grep wireless.radio0.disabled|cut -d"=" -f2)|sed -e "s/r0'1'/ch2.4_OFF /"|sed -e "s/r0.*/ch2.4_ON /"
echo ch2.4=$(uci show|grep radio0_channel|cut -d"=" -f2) TX=$(uci show|grep wireless.radio0.htmode|cut -d"=" -f2)/$(uci show|grep wireless.radio0.txpower=|cut -d"=" -f2) wifimesh-off=$(uci show|grep wireless.mesh_radio0.disabled|cut -d"=" -f2) ap-off=$(uci show|grep wireless.client_radio0.disabled|cut -d"=" -f2) ch5=$(uci show|grep radio1_channel|cut -d"=" -f2)
export VPNon=$(uci show|grep gluon.mesh_vpn.enabled|cut -d"=" -f2)
export MoLoff=$(uci show|grep network.mesh_lan.disabled|cut -d"=" -f2)
export MoWoff=$(uci show|grep network.mesh_wan.disabled|cut -d"=" -f2)
export ifLAN=$(uci show|grep network.lan_dev.name|cut -d"=" -f2)
export ifWAN=$(uci show|grep network.wan_dev.name|cut -d"=" -f2)
export ifCLI=$(uci show|grep network.client.ifname|cut -d"=" -f2)
export lanCLI=\'$(echo $ifCLI|sed -r 's/.*(eth[0-9.]{1,3}).*/\1/g'|grep eth)\'
echo MoL.off=$MoLoff MoW.off=$MoWoff LAN=$ifLAN WAN=$ifWAN LANCLI=$lanCLI CLI=$ifCLI
echo vpn=$VPNon:$(uci show|grep tunneldigger.mesh_vpn.enabled|cut -d"=" -f2|sed -e "s/'1'/l2tp/"|sed -e "s/'0'/l2tp_off/")$(uci show|grep fastd.mesh_vpn.enabled|cut -d"=" -f2|sed -e "s/'1'/fastd/"|sed -e "s/'0'/fastd_off/") $(uci show|grep simple-tc.mesh_vpn.enabled|cut -d"=" -f2|sed -e "s/'1'/\*BW-LIMITED!\*/"|sed -e "s/'0'//") MoL.off=$MoLoff MoW.off=$MoWoff LAN=$ifLAN WAN=$ifWAN LANCLI=$lanCLI CLI=$ifCLI
([ "$VPNon" == "'1'" ] &&  [ "$MoWoff" == "'0'" ]) && echo ALARM! MoW-VPN-Konflikt?
([ "$MoLoff" == "'0'" ] &&  [ "$ifCLI" == "$ifLAN" ]) && echo ALARM! MoL-CLI-Konflikt?
echo    "########################################"
# just some handy aliases
alias cd..="cd .."
alias myip="echo -n 'ifconfig' && ifconfig |head|tail -n1 && echo 'from ssh : ' $SSH_CONNECTION"
alias status="source /etc/profile"
alias ll="ls -la"
