#!/bin/sh
[ -f /etc/banner ] && cat /etc/banner

export PATH=/usr/bin:/usr/sbin:/bin:/sbin
export HOME=$(grep -e "^${USER:-root}:" /etc/passwd | cut -d ":" -f 6)
export HOME=${HOME:-/root}
export PS1='\u@\h:\w\$ '

[ -x /bin/more ] || alias more=less
[ -x /usr/bin/vim ] && alias vi=vim || alias vim=vi
[ -z "$KSH_VERSION" -o \! -s /etc/mkshrc ] || . /etc/mkshrc
[ -x /usr/bin/arp ] || arp() { cat /proc/net/arp; }
[ -x /usr/bin/ldd ] || ldd() { LD_TRACE_LOADED_OBJECTS=1 $*; }

# get ipv4 if not already there, checked simply by wget call
# but be aware that a meshing node may start fastd connections
# which results in freifunk through freifunk in some cases
#wget -O /dev/null --quiet http://nirgendwo.de 2>/dev/null
#if [ $? != 0 ]; then
# udhcpc -i br-client -q -S -n;
#fi

#Banner continuation
echo "              uptime:                 $(uptime)
              firmware version:        $(cat /lib/gluon/release)
              gluon version:           $(cat /lib/gluon/core/sysconfig/gluon_version)
              hardware:                $(cat /tmp/sysinfo/model)
              local clients:           $(batctl tl | grep W | wc -l)
              global clients:          $(batctl tg | grep W | wc -l)
              gateway:                 $(batctl gwl | grep = | grep -io '[0-9A-F]\{2\}\(:[0-9A-F]\{2\}\)\{5\}' | head -1)
____________________________________________________________________"

# just some handy aliases
alias cd..="cd .."
alias myip="echo -n 'ifconfig' && ifconfig |head|tail -n1 && echo 'from ssh : ' $SSH_CONNECTION"
alias status="source /etc/profile"
alias ll="ls -lah"

PS1='\[\033[00;32m\]\h\[\033[00m\]:\[\033[00;36m\]\w\[\033[00m\]\$ '
